<!DOCTYPE HTML>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

* {
    padding: 0px;
    margin: 0px;
    display: box-border;
}

body {
    background-color: #D3D3D3;
}
.container {
    width: 100%;
    height: 60px;
    background-color: white;
}

nav {
  position: fixed;
}

nav ul {
    float: right;
}

nav li {
    display: inline-block;
    position: relative;
    bottom: 5px;
    padding-right: 50px;
    color: #800080;
    font-family: Poppins;
    font-weight: bold;
}

p {
    font-family: sans-serif;
    font-size: 20px;
    padding-left: 20px;
    position: relative;
    top: 20px;
}


.inner-container {
    width: 45%;
    height: 625px;
    background-color: #a4508b;
    background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 10px;
    color: white;
    float: left;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.sub-container {
    width: 25%;
    height: 300px;
    background-color: white;
    border-radius: 10px; 
    float: right;
    margin-right: 15px;  
    margin-top: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.sub1-container {
    width: 25%;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    float: right;
    margin-right: 15px;  
    margin-top: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}
.sub2-container {
    width: 25%;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    float: right;
    margin-right: 15px;  
    margin-top: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.sub3-container {
    width: 25%;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    float: right;
    margin-right: 10px;  
    margin-top: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.title-body {
    font-family: Poppins;
    text-align: center;
    justify-content: center;
}

.title-head {
    font-family: Poppins;
    text-align: center;
    justify-content: center;
    padding-top: 14rem; 
}
.tag {
  background-color: #333;
  border-radius: 50px;
  font-size: 0.7rem;
  color: #fff;
  margin: 0;
  padding: 3px 12px;
  text-transform: uppercase;
}

.tag-red {
  background-color: red;
}
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  width: 300px;
  overflow: hidden;
}

.card-header img {
  object-fit: cover;
  height: 150px;
  width: 100%;
  border-radius: 10px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  min-height: 250px;
}


.card-body p {
  font-size: 0.8rem;
  margin: 0 0 40px;
  font-family: Poppins;
  padding-bottom: 90px;
}

.tag-red {
  background-color: red;
}
.tag-puprle {
  background-color: purple;
}

.tag-pink {
  background-color: pink;
  color: #333;
}

.tag-teal {
  background-color: teal;
}

.titles {
  font-weight: 900;
  color: #800080;
}
.images {
  background-image: url('./bg.jpg');
  background-repeat: no-repeat;
  background-size: 1500px 500px;
  width: 100%;
  height: 500px;
}

.sub4 {
  width: 100%;
  height: 300px;
  background-color: black;
}

nav li:hover {
  color: #FF1493;
  curser: pointer;
}

.login {
  text-align: center;
  justify-content: center;
}

.user-container {
  width: 90%;
  height: 300px;
  background-color: #ff4e00;
  background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
  clear: both;
  border-radius: 10px;
  float: right;
  margin-right: 70px;

}
.title {
  padding-left: 110px;
  padding-top: 40px;
}
input[type=text], input[type=password] {
  width: 75%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 9px;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  border-radius: 9px;
}

button:hover {
  opacity: 0.8;
  border-radius: 9px;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  border-radius: 9px;
}

.hello:hover {
  color: #FF1493;
  curser: pointer;
}

</style>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>BRAHMATECH </title>
</head>
<body>
<nav class="container">
<p class="titles">BRAHMATECH LEARNING<p>
<ul>
<li class="active">HOME</li>
<li>COURSE</li>
<li>INTERNSHIP</li>
<li><a href="./expenses/expense.html" target="_blank" class="hello">BUDGET</a></li>
</ul>
</nav>
<div class="images">

</div>
<div class="inner-container">
<h2 class="title-head">WHY WE ARE AWESOME?</h2>
<p class="title-body">We as a skill development company, not only provide skill-building training, we also engage with our students to develop a collaborative Learn and Earn community.</p>
</div>
<div class="sub-container">
<div class="cards">
<div class="card-header">
        <img
            src="./reactjs.jpg"
            alt="random image"
          />
</div>
<div class="card-body">
          <span class="tag tag-pink">REACTJS</span>
          <p>
            This course explores Javascript based front-end application development, and in particular the React library.
          </p>
</div>
</div>
</div>
<div class="sub1-container">
<div class="cards">
<div class="card-header">
  <img src="./UI.jpg"alt="random image"/>
</div>
<div class="card-body">
 <span class="tag tag-red">UI/UX DESIGN</span>
    <p>Design beautiful websites and latest application using design tools and technique.</p>
</div>
</div>
</div>
<div class="sub2-container">
<div class="cards">
<div class="card-header">
        <img
            src="./rpa.png"
            alt="random image"
          />
</div>
<div class="card-body">
          <span class="tag tag-purple">RPA DEVELOPER</span>
          <p>Became RPA Developer. An end to end course that cover all you nee to know real-time Projects.</p>           
</div>
</div>
</div>
<div class="sub3-container">
<div class="cards">
<div class="card-header">
        <img src="./ml.png" alt="image" />
</div>
<div class="card-body">
          <span class="tag tag-teal">MACHINE LEARNING</span>
          <p>
            This course explores Javascript based front-end application development, and in particular the React library.
          </p>
</div>
</div>
</div>
<div class="user-container">
<div class="login">
<div class="title">
<div>
 <label><b>E-MAIL</b></label>
</div>
<div>
<input type="text" placeholder="Enter Your Mail Address" />
</div>
<div>
 <label><b>POST COMMENT</b></label>
</div>
<div>
 <input type="text" placeholder="Enter Your Comment" />
</div>
<div class="users">
  <button>SUBMIT</button>
</div>
<div>
    <button type="button" class="cancelbtn">Cancel</button>
</div>
</div>
</div>
</body>
</html>